spring.servlet.multipart.enabled=true

#Details for datasource
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/itclinic}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:1234}

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mustache.expose-request-attributes=true

jwt.secret=ITClinic
jwt.lifetime=24h

spring.mail.protocol=smtps
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=vista.clinic.test@yandex.ru
spring.mail.password=kzyvlxccabwvtoan
spring.mail.sender.email=vista.clinic.test@yandex.ru
spring.mail.sender.text=Vista
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
