services:
  db:
    ports:
      - "5432:5432"
    container_name: clinic-postgres
    image: postgres:16
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: itclinic
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    networks:
      - default
    restart: on-failure

  backend:
    build: .
    container_name: clinic-backend
    ports:
      - "8080:8080"
    environment:
      db-url: jdbc:postgresql://db:5432/itclinic
      db-username: postgres
      db-password: 1234
    volumes:
      - uploads:/var/lib/clinic_files/uploads
      - wright_uploads:/var/lib/clinic_files/wright_uploads
      - orders:/var/lib/clinic_files/orders
    depends_on:
      - db
    networks:
      - default

volumes:
  db_data:
  uploads:
  wright_uploads:
  orders: